body .container-results *{
    color: #000;
}
.timer {
    color: green;
    font-size: 3.5rem;
    margin: 50px;

}

.stopwatch-h {
    margin-left: 30px;
}

.stopwatch {
    /* margin-left: 0; */
    /* width: 400px; */
    /* margin: 50px auto; */
    /* padding: 30px; */
    border: none;
    /* Remove border property */
    border-bottom: 1px solid #ddd;
    /* Add bottom border */
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ddd;
    /* border-bottom: #ddd; */
}

.total-time-h {
    padding: 0px;
    border: none;
    /* Remove border property */
    border-bottom: 1px solid #ddd;
    /* Add bottom border */
    border-radius: 4px;
    height: 50px;
    font-size: 2rem;
    ;
    /* margin-top: 0px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fdfdfdbd;
}

.summary-text {
    margin-top: 0px;
    margin-right: 100px;
}

.summary-text-M {

    background-color: rgb(79, 143, 244);
}

.total-time {
    float: right;
    font-size: 2rem;
}

.question-section {
    height: 100vh;
    display: inline;
}

.buttons {
    padding: 10px;
    justify-content: space-between;
    display: flex;
    gap: 5px;
}

.grid-btn {

    padding: 10px;
    margin-top: 200px;
    font-size: 1.5rem;
}

.grid-container {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(7, 1fr);
    /* Adjust for 6 columns */
    grid-gap: 10px;
    /* Adjust spacing between boxes (optional) */
    max-height: 300px;
    overflow: hidden;
    overflow-y: auto;
}

.summary-grid {
    display: grid;
    margin: 0px;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(4, 1fr);
    /* Adjust for 6 columns */
    /* gap: 20px; */
    /* grid-template-rows: repeat(1, 1fr); Adjust for 6 columns */
    grid-gap: 10px;
    /* Adjust spacing between boxes (optional) */
}

.grid-item-sumarry {
    width: 40px;
    height: 40px;
    background-color: #1cdf1c;
    border: 1px solid #ddd;
    color: white;
    /*display: flex; /* Allow for positioning the number inside 
    justify-content: center;  Center the number horizontally */
    /*align-items: center; Center the number vertically */

}

.grid-item {
    width: 30px;
    height: 30px;
    background-color: #9e9d9d;
    border: 1px solid #ddd;
    color: white;
    display: flex;
    /* Allow for positioning the number inside */
    justify-content: center;
    /* Center the number horizontally */
    align-items: center;
    /* Center the number vertically */
    border-radius: 50%;
    padding: 5px;
}

.grid-item.selected {
    background-color: #36cb94;
}

.grid-item.active {
    background-color: #6266f3;
}